kotlin.code.style=official
android.useAndroidX=true

kotlin.native.cacheKind=none
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.js.ir.output.granularity=whole-program

android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true

kotlin.incremental.multiplatform=true
kotlin.native.binary.memoryModel=experimental
xcodeproj=./composeiOSApp
