kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.suppressUnsupportedCompileSdk=32
org.gradle.jvmargs=-Xmx4608m
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.disableAutomaticComponentCreation=true
kotlin.native.cacheKind=none
kotlin.native.osVersionMin.ios_x64 = 13.0
kotlin.native.osVersionMin.ios_arm64 = 13.0