kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

kotlin.native.cacheKind=none

android.suppressUnsupportedCompileSdk=32
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.disableAutomaticComponentCreation=true

kotlin.js.generate.executable.default=false
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

kotlin.mpp.stability.nowarn=true
kotlin.incremental.multiplatform=true
