kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.suppressUnsupportedCompileSdk=32
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.disableAutomaticComponentCreation=true
kotlin.native.cacheKind=none
kotlin.native.osVersionMin.ios_x64 = 13.0
kotlin.native.osVersionMin.ios_arm64 = 13.0
xcodeproj=iosApp/iosApp.xcodeproj

kotlin.js.generate.executable.default=false
android.enableJetifier=true
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

kotlin.mpp.stability.nowarn=true
kotlin.incremental.multiplatform=true
