kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.suppressUnsupportedCompileSdk=32
org.gradle.jvmargs=-Xmx4608m
org.jetbrains.compose.experimental.uikit.enabled=true
android.disableAutomaticComponentCreation=true