kotlin.code.style=official
android.useAndroidX=true
kotlin.native.cacheKind=none

android.suppressUnsupportedCompileSdk=32
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.disableAutomaticComponentCreation=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.js.generate.executable.default=false
android.enableJetifier=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true

kotlin.mpp.stability.nowarn=true
kotlin.incremental.multiplatform=true

kotlin.native.binary.memoryModel=experimental


xcodeproj=./composeiOSApp
